<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <title>Document</title>
</head>
<body>
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
    <div class="solar-system">
        <div class="sun"></div>          <!-- Солнце -->
        <div class="orbit orbit1">       <!-- Меркурий -->
            <div class="planet planet1"></div> 
        </div>
        <div class="orbit orbit2">       <!-- Венера -->
            <div class="planet planet2"></div> 
        </div>
        <div class="orbit orbit3">       <!-- Земля -->
            <div class="planet planet3">
                <div class="moon moon1"></div> <!--Луна -->
        </div> 
        </div>
        <div class="orbit orbit4">       <!-- Марс -->
            <div class="planet planet4"></div> 
        </div>
        <div class="orbit orbit5">       <!-- Юпитер -->
            <div class="planet planet5"></div> 
        </div>
        <div class="orbit orbit6">       <!-- Сатурн -->
            <div class="planet planet6"></div> 
        </div>
        <div class="orbit orbit7">       <!-- Уран -->
            <div class="planet planet7"></div> 
        </div>
        <div class="orbit orbit8">       <!-- Нептун -->
            <div class="planet planet8"></div> 
        </div>
    </div>
</body>
</html>
